<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="182dp"
        android:layout_height="66dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="#5AE4A8"
        android:text="Solucionar"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="76dp"
        android:layout_marginTop="1dp"
        android:background="#5AE4A8"
        android:gravity="center"
        android:text="Quitar Fragmento"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="409dp"
        android:layout_height="301dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:lineSpacingExtra="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Hola alejing@gmail.com,\n\nTe voy a ayudar a solucionar el problema quitar el fragmento.\n\n1. Ingresa una cadena de caracteres en la que por lo menos existe 2 veces la letra h.\n2. Eliminaré de esa cadena la primera y la última aparición de la letra h, así como todos los caracteres entre ellas.\n3. Luego imprimiré la nueva cadena en pantalla." />


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="410dp"
        android:layout_height="125dp"
        android:layout_marginTop="724dp"
        android:background="#5AE4A8"
        android:backgroundTint="#5AE4A8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="796dp"
        android:text="Dos palabras"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/quitar_fragmento"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="736dp"
        android:backgroundTint="#5AE4A8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quitarfragmentologo" />

    <ImageButton
        android:id="@+id/dos_mitades"
        android:layout_width="64dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="732dp"
        android:backgroundTint="#5AE4A8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dosmitadeslogo" />

    <ImageButton
        android:id="@+id/dos_palabras"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_marginTop="736dp"
        android:backgroundTint="#5AE4A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dospalabraslogo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="796dp"
        android:text="Dos mitades"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginTop="796dp"
        android:text="Quitar fragmento"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mostrar_quitar"
        android:layout_width="293dp"
        android:layout_height="84dp"
        android:layout_marginTop="616dp"
        android:gravity="center"
        android:text=""
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#5AE4A8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atras" />


</androidx.constraintlayout.widget.ConstraintLayout>